# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://znuxwzifxueusersypcy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudXh3emlmeHVldXNlcnN5cGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MTQ3NTQsImV4cCI6MjA1NzE5MDc1NH0.JcG1jtmcBOkK6DeGjapg3Wl8hSfz8eDZXfc2Nmv9Jvg

